{
  "redirects": [
    {
      "source": "/login",
      "has": [
        {
          "type": "header",
          "key": "referer",
          "value": "^$"
        }
      ],
      "destination": "/",
      "permanent": false
    }
  ]
}
